meta {
  name: projectcontrollerIndex
  type: http
  seq: 5
  tags: [
    Project
  ]
}

get {
  url: {{baseUrl}}/api/projects
  body: none
  auth: none
}

params:query {
  page: {{page}}
}

headers {
  accept: application/json
}

example {
  name: "200 Response"
  description: "Inferred Laravel resource response"

  request: {
    url: {{baseUrl}}/api/projects
    method: get
    params:query: {
      page: {{page}}
    }

    headers: {
      accept: application/json
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "name": "Jane Doe",
              "owner_email": "user@example.com"
            }
          ],
          "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "per_page": 15,
            "to": 1,
            "total": 1
          },
          "links": {
            "first": "?page=1",
            "last": "?page=1",
            "prev": null,
            "next": null
          }
        }
      '''
    }
  }
}
